<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>school management system</title>
    <meta name="description" content="The School Management System is an all-in-one web-based platform designed to simplify, automate, and streamline daily school operations. It connects administrators, teachers, students, and parents in a single digital ecosystem, ensuring seamless communication, efficient management, and improved academic outcomes.">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/1s3IjhpGXNOGOFcYDFQYwlfNjhS2/social-images/social-1763486502605-school icon.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/1s3IjhpGXNOGOFcYDFQYwlfNjhS2/social-images/social-1763486502605-school icon.png">
    <meta property="og:title" content="school management system">
  <meta name="twitter:title" content="school management system">
  <meta property="og:description" content="The School Management System is an all-in-one web-based platform designed to simplify, automate, and streamline daily school operations. It connects administrators, teachers, students, and parents in a single digital ecosystem, ensuring seamless communication, efficient management, and improved academic outcomes.">
  <meta name="twitter:description" content="The School Management System is an all-in-one web-based platform designed to simplify, automate, and streamline daily school operations. It connects administrators, teachers, students, and parents in a single digital ecosystem, ensuring seamless communication, efficient management, and improved academic outcomes.">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/1s3IjhpGXNOGOFcYDFQYwlfNjhS2/uploads/1763486523809-school icon.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
