@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Admin colors - Blue gradient */
    --admin-primary: 222 71% 62%;
    --admin-dark: 229 73% 53%;
    --admin-light: 214 100% 97%;
    
    /* Teacher colors - Teal gradient */
    --teacher-primary: 188 72% 51%;
    --teacher-dark: 188 68% 42%;
    --teacher-light: 186 100% 96%;
    
    /* Student colors - Green gradient */
    --student-primary: 158 64% 52%;
    --student-dark: 158 61% 42%;
    --student-light: 152 100% 96%;

    --primary: 222 71% 62%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 188 72% 51%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 222 71% 62%;

    --radius: 0.75rem;
    
    /* Gradients */
    --gradient-admin: linear-gradient(135deg, hsl(222 71% 62%) 0%, hsl(229 73% 53%) 100%);
    --gradient-teacher: linear-gradient(135deg, hsl(188 72% 51%) 0%, hsl(188 68% 42%) 100%);
    --gradient-student: linear-gradient(135deg, hsl(158 64% 52%) 0%, hsl(158 61% 42%) 100%);
    
    /* Shadows */
    --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 10px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.08);
    
    /* Transitions */
    --transition-base: all 0.3s ease;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222 47% 7%;
    --foreground: 0 0% 98%;

    --card: 222 47% 9%;
    --card-foreground: 0 0% 98%;

    --popover: 222 47% 9%;
    --popover-foreground: 0 0% 98%;
    
    --admin-primary: 222 71% 62%;
    --admin-dark: 229 73% 53%;
    --admin-light: 222 47% 15%;
    
    --teacher-primary: 188 72% 51%;
    --teacher-dark: 188 68% 42%;
    --teacher-light: 188 47% 15%;
    
    --student-primary: 158 64% 52%;
    --student-dark: 158 61% 42%;
    --student-light: 158 47% 15%;

    --primary: 222 71% 62%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 33% 18%;
    --secondary-foreground: 0 0% 98%;

    --muted: 217 33% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 188 72% 51%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;

    --border: 217 33% 18%;
    --input: 217 33% 18%;
    --ring: 222 71% 62%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
